[gd_scene load_steps=16 format=3 uid="uid://bamnxb8xco6dl"]

[ext_resource type="Texture2D" uid="uid://dpgbihnf7b6s1" path="res://WallTexture2.png" id="1_firpc"]
[ext_resource type="Script" uid="uid://lv3vos8jhhxl" path="res://addons/road-generator/nodes/road_manager.gd" id="2_gn1t6"]
[ext_resource type="Script" uid="uid://dsmd1hiy8v2od" path="res://addons/road-generator/nodes/road_container.gd" id="3_5kpgj"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="4_b8gtq"]
[ext_resource type="Script" uid="uid://bdkpp56bkb1j7" path="res://addons/road-generator/nodes/road_point.gd" id="5_kc4n1"]

[sub_resource type="GDScript" id="GDScript_firpc"]
script/source = "extends Node3D


func _on_threshold_body_entered(body: Node3D) -> void:
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00owb"]
albedo_texture = ExtResource("1_firpc")

[sub_resource type="PlaneMesh" id="PlaneMesh_8jqgr"]
size = Vector2(500, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hfrff"]
data = PackedVector3Array(250, 0, 2.5, -250, 0, 2.5, 250, 0, -2.5, -250, 0, 2.5, -250, 0, -2.5, 250, 0, -2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfrff"]
albedo_texture = ExtResource("1_firpc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ulhbk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_00owb"]
material = SubResource("StandardMaterial3D_ulhbk")
size = Vector2(12, 500)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hfrff"]
points = PackedVector3Array(6, 0, 250, -6, 0, 250, 6, 0, -250, -6, 0, -250)

[sub_resource type="PlaneMesh" id="PlaneMesh_firpc"]
size = Vector2(11.5, 4.895)

[sub_resource type="BoxShape3D" id="BoxShape3D_00owb"]
size = Vector3(11.915, 0.155, 4.73)

[node name="tunnel" type="Node3D"]
script = SubResource("GDScript_firpc")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, -4.3711385e-08, 1.9106853e-15, -1, 0.99999994, -4.3711385e-08, -4.371139e-08, 6, 2.5, -250)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightWall"]
material_override = SubResource("StandardMaterial3D_00owb")
mesh = SubResource("PlaneMesh_8jqgr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("ConcavePolygonShape3D_hfrff")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1.3113414e-07, 0.9999999, -3.8213705e-15, -4.3711385e-08, 1.9106853e-15, -0.9999999, -0.9999999, 1.3113414e-07, 4.3711385e-08, -6, 2.5, -250)

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftWall"]
material_override = SubResource("StandardMaterial3D_hfrff")
mesh = SubResource("PlaneMesh_8jqgr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("ConcavePolygonShape3D_hfrff")

[node name="Roof" type="StaticBody3D" parent="."]
transform = Transform3D(0.99999994, -8.742277e-08, 8.742278e-08, -8.742277e-08, -0.99999994, 0, 8.742277e-08, -7.642741e-15, -1, 4.414, 4.9, -250)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Roof"]
transform = Transform3D(0.99999994, -6.6814964e-22, 0, -6.6814964e-22, 0.99999994, 0, -7.1054274e-15, 8.4703295e-22, 1, -4.4834175, 4.7683716e-07, 0)
mesh = SubResource("PlaneMesh_00owb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Roof"]
transform = Transform3D(0.99999994, -6.6814964e-22, 0, -6.6814964e-22, 0.99999994, 0, -7.1054274e-15, 8.4703295e-22, 1, -4.4834175, 4.7683716e-07, 0)
shape = SubResource("ConvexPolygonShape3D_hfrff")

[node name="Threshold" type="Area3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, -4.3711385e-08, -1, 0, 0.99999994, -4.371139e-08, 0, 2.5, -250)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Threshold"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_00owb")
mesh = SubResource("PlaneMesh_firpc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Threshold"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_00owb")

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("2_gn1t6")
metadata/_custom_type_script = "uid://lv3vos8jhhxl"

[node name="Road_001" type="Node3D" parent="RoadManager"]
script = ExtResource("3_5kpgj")
material_resource = ExtResource("4_b8gtq")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.9999999, -1.03949106e-10, -0.00051242905, 9.6075196e-11, 1, -1.5365881e-08, 0.00051242905, 1.536583e-08, 0.9999999, 0, 0, 0)
script = ExtResource("5_kc4n1")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 248.25764
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.9999999, 2.605334e-07, -0.00051242893, 9.60752e-11, 0.9999999, 0.00050861575, 0.000512429, -0.0005086157, 0.99999976, 0, 0, -500)
script = ExtResource("5_kc4n1")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 248.25764
next_mag = 248.25764
next_pt_init = NodePath("../RP_001")
